## YAML Template.
---
name: javaversion
version: '0.1' 
summary: Checking default java in snaps
description: |
  Checking default java in snaps
  So I can test what's wrong with netbeans

confinement: classic
grade: devel
architectures: [ amd64 ]

apps:
  javaversion:
    command: snapjavasample-0.1/bin/snapjavasample

parts:
  javaversion:
    plugin: gradle
    source: .
    filesets:
        javaversion: [snapjavasample-0.1/*]
    override-build: |
      export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"
      ./gradlew distZip
      unzip build/distributions/snapjavasample-*.zip -d $SNAPCRAFT_PART_INSTALL/
    stage:
      - $javaversion  
    build-packages:
      - unzip
      - openjdk-8-jdk